<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#simple_counter.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,10)" to="(150,10)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(170,10)" to="(290,10)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(30,10)" to="(30,50)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(170,10)" to="(170,50)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(150,10)" to="(150,60)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(290,10)" to="(290,60)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <comp lib="3" loc="(280,60)" name="Adder"/>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kOut"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(93,219)" name="Text">
      <a name="text" val="CS 447 MWF 11AM"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="kOut"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(85,201)" name="Text">
      <a name="text" val="Zachary Whitney Lab 6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(280,150)" name="Adder"/>
    <comp lib="0" loc="(240,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(210,140)" name="Register">
      <a name="label" val="0s"/>
    </comp>
    <comp lib="4" loc="(70,50)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(80,150)" name="kmap">
      <a name="facing" val="south"/>
      <a name="label" val="kmap"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kOut"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(140,60)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(210,50)" name="Register">
      <a name="label" val="1s"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="kmap">
    <a name="circuit" val="kmap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(50,10)" to="(50,20)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(150,20)" to="(150,40)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(50,40)" to="(90,40)"/>
    <wire from="(50,10)" to="(90,10)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(50,40)" to="(50,80)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(130,20)" to="(150,20)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(40,20)" to="(50,20)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,10)" to="(100,10)"/>
    <comp lib="1" loc="(130,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(130,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
