<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(70,70)" name="Register File"/>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff453b" height="99" stroke="#000000" stroke-width="2" width="49" x="50" y="50"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="18" text-anchor="middle" x="75" y="104">RF</text>
      <circ-port height="8" pin="60,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="220,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,70" width="8" x="86" y="46"/>
      <circ-port height="8" pin="140,70" width="8" x="56" y="146"/>
      <circ-port height="8" pin="240,70" width="8" x="86" y="146"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="106"/>
      <circ-port height="8" pin="230,100" width="8" x="46" y="126"/>
      <circ-port height="10" pin="340,30" width="10" x="95" y="65"/>
      <circ-port height="10" pin="340,80" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(40,160)" to="(40,170)"/>
    <wire from="(40,240)" to="(40,250)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(70,370)" to="(70,390)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(560,40)" to="(560,70)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(540,80)" to="(570,80)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(70,320)" to="(140,320)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(420,470)" to="(470,470)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(540,100)" to="(580,100)"/>
    <wire from="(70,300)" to="(70,320)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(570,60)" to="(570,80)"/>
    <wire from="(550,20)" to="(550,60)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(560,40)" to="(580,40)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(550,20)" to="(580,20)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(70,370)" to="(140,370)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(570,60)" to="(580,60)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="decr7"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(80,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incr7"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Tunnel">
      <a name="label" val="2e"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rt out"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rs out"/>
    </comp>
    <comp lib="2" loc="(390,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r3out"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r0out"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r7out"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decr7"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r0out"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r4out"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r6out"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r6out"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="label" val="4e"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r6out"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3e"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r3out"/>
    </comp>
    <comp lib="2" loc="(580,450)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r7in"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1out"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="label" val="adj"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rs out"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2e"/>
    </comp>
    <comp lib="0" loc="(580,20)" name="Tunnel">
      <a name="label" val="0e"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r7out"/>
    </comp>
    <comp lib="2" loc="(480,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r4out"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r7temp"/>
    </comp>
    <comp lib="4" loc="(320,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r5out"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r7out"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="label" val="6e"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5e"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="label" val="incr7"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="adj"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="decr7"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="6" loc="(85,465)" name="Text">
      <a name="text" val="Lab 8 CS 447 MWF 11AM"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="4" loc="(200,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(510,460)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Tunnel">
      <a name="label" val="1e"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4e"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r3out"/>
    </comp>
    <comp lib="6" loc="(84,436)" name="Text">
      <a name="text" val="Zachary Whitney zdw9"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="2" loc="(570,370)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r4out"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r5out"/>
    </comp>
    <comp lib="2" loc="(500,100)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r7temp"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1e"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r7out"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incr7"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r7in"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r7out"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0e"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(80,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="label" val="7e"/>
    </comp>
    <comp lib="2" loc="(180,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r1out"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r7temp"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2out"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="incr7"/>
    </comp>
    <comp lib="4" loc="(200,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6e"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rt out"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r0out"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decr7"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2out"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="incr7"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rs out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,400)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1out"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Tunnel">
      <a name="label" val="3e"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="label" val="decr7"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rt out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7e"/>
    </comp>
    <comp lib="4" loc="(530,270)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r2out"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="label" val="5e"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="r5out"/>
    </comp>
  </circuit>
</project>
