<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(110,20)" to="(110,30)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(60,30)" to="(110,30)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(230,90)" to="(230,180)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(110,20)" to="(140,20)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(110,30)" to="(110,70)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(340,120)" to="(410,120)"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(334,23)" name="Text">
      <a name="text" val="Zachary Whitney Lab 5"/>
    </comp>
    <comp lib="3" loc="(180,80)" name="Subtractor"/>
    <comp lib="6" loc="(324,41)" name="Text">
      <a name="text" val="CS 447 MWF 11AM"/>
    </comp>
    <comp lib="3" loc="(180,130)" name="Multiplier"/>
    <comp lib="0" loc="(50,140)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(180,30)" name="Adder"/>
    <comp lib="2" loc="(280,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="3" loc="(180,180)" name="Divider"/>
    <comp lib="0" loc="(400,100)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
</project>
