08048444 <s>:
 8048444:	55                   	push   %ebp
 8048445:	89 e5                	mov    %esp,%ebp
 8048447:	8b 55 08             	mov    0x8(%ebp),%edx
 804844a:	b8 00 00 00 00       	mov    $0x0,%eax
 804844f:	80 3a 00             	cmpb   $0x0,(%edx)
 8048452:	74 09                	je     804845d <s+0x19>
 8048454:	83 c0 01             	add    $0x1,%eax
 8048457:	80 3c 02 00          	cmpb   $0x0,(%edx,%eax,1)
 804845b:	75 f7                	jne    8048454 <s+0x10>
 804845d:	5d                   	pop    %ebp
 804845e:	c3                   	ret    

0804845f <c>:
 804845f:	55                   	push   %ebp
 8048460:	89 e5                	mov    %esp,%ebp
 8048462:	53                   	push   %ebx
 8048463:	83 ec 04             	sub    $0x4,%esp
 8048466:	8b 5d 08             	mov    0x8(%ebp),%ebx
 8048469:	85 db                	test   %ebx,%ebx
 804846b:	74 28                	je     8048495 <c+0x36>
 804846d:	89 1c 24             	mov    %ebx,(%esp)
 8048470:	e8 cf ff ff ff       	call   8048444 <s>
 8048475:	85 c0                	test   %eax,%eax
 8048477:	7e 1c                	jle    8048495 <c+0x36>
 8048479:	89 1c 24             	mov    %ebx,(%esp)
 804847c:	e8 c3 ff ff ff       	call   8048444 <s>
 8048481:	80 7c 03 ff 0a       	cmpb   $0xa,-0x1(%ebx,%eax,1)
 8048486:	75 0d                	jne    8048495 <c+0x36>
 8048488:	89 1c 24             	mov    %ebx,(%esp)
 804848b:	e8 b4 ff ff ff       	call   8048444 <s>
 8048490:	c6 44 03 ff 00       	movb   $0x0,-0x1(%ebx,%eax,1)
 8048495:	83 c4 04             	add    $0x4,%esp
 8048498:	5b                   	pop    %ebx
 8048499:	5d                   	pop    %ebp
 804849a:	c3                   	ret    

0804849b <p>:
 804849b:	55                   	push   %ebp
 804849c:	89 e5                	mov    %esp,%ebp
 804849e:	57                   	push   %edi
 804849f:	56                   	push   %esi
 80484a0:	53                   	push   %ebx
 80484a1:	83 ec 04             	sub    $0x4,%esp
 80484a4:	8b 75 08             	mov    0x8(%ebp),%esi
 80484a7:	89 34 24             	mov    %esi,(%esp)
 80484aa:	e8 95 ff ff ff       	call   8048444 <s>
 80484af:	8d 7c 06 ff          	lea    -0x1(%esi,%eax,1),%edi
 80484b3:	bb 00 00 00 00       	mov    $0x0,%ebx
 80484b8:	eb 15                	jmp    80484cf <p+0x34>
 80484ba:	0f b6 04 1e          	movzbl (%esi,%ebx,1),%eax
 80484be:	3a 07                	cmp    (%edi),%al
 80484c0:	74 07                	je     80484c9 <p+0x2e>
 80484c2:	b8 00 00 00 00       	mov    $0x0,%eax
 80484c7:	eb 21                	jmp    80484ea <p+0x4f>
 80484c9:	83 ef 01             	sub    $0x1,%edi
 80484cc:	83 c3 01             	add    $0x1,%ebx
 80484cf:	89 34 24             	mov    %esi,(%esp)
 80484d2:	e8 6d ff ff ff       	call   8048444 <s>
 80484d7:	89 c2                	mov    %eax,%edx
 80484d9:	c1 ea 1f             	shr    $0x1f,%edx
 80484dc:	8d 04 02             	lea    (%edx,%eax,1),%eax
 80484df:	d1 f8                	sar    %eax
 80484e1:	39 c3                	cmp    %eax,%ebx
 80484e3:	7c d5                	jl     80484ba <p+0x1f>
 80484e5:	b8 01 00 00 00       	mov    $0x1,%eax
 80484ea:	83 c4 04             	add    $0x4,%esp
 80484ed:	5b                   	pop    %ebx
 80484ee:	5e                   	pop    %esi
 80484ef:	5f                   	pop    %edi
 80484f0:	5d                   	pop    %ebp
 80484f1:	c3                   	ret    

080484f2 <main>:
 80484f2:	55                   	push   %ebp
 80484f3:	89 e5                	mov    %esp,%ebp
 80484f5:	83 e4 f0             	and    $0xfffffff0,%esp
 80484f8:	53                   	push   %ebx
 80484f9:	81 ec 8c 00 00 00    	sub    $0x8c,%esp
 80484ff:	a1 1c 98 04 08       	mov    0x804981c,%eax
 8048504:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048508:	c7 44 24 04 64 00 00 	movl   $0x64,0x4(%esp)
 804850f:	00 
 8048510:	8d 5c 24 1c          	lea    0x1c(%esp),%ebx
 8048514:	89 1c 24             	mov    %ebx,(%esp)
 8048517:	e8 2c fe ff ff       	call   8048348 <fgets@plt>
 804851c:	89 1c 24             	mov    %ebx,(%esp)
 804851f:	e8 3b ff ff ff       	call   804845f <c>
 8048524:	89 1c 24             	mov    %ebx,(%esp)
 8048527:	e8 6f ff ff ff       	call   804849b <p>
 804852c:	83 f8 01             	cmp    $0x1,%eax
 804852f:	75 27                	jne    8048558 <main+0x66>
 8048531:	8d 44 24 1c          	lea    0x1c(%esp),%eax
 8048535:	89 04 24             	mov    %eax,(%esp)
 8048538:	e8 07 ff ff ff       	call   8048444 <s>
 804853d:	83 f8 06             	cmp    $0x6,%eax
 8048540:	7e 16                	jle    8048558 <main+0x66>
 8048542:	8d 44 24 1c          	lea    0x1c(%esp),%eax
 8048546:	89 44 24 04          	mov    %eax,0x4(%esp)
 804854a:	c7 04 24 34 86 04 08 	movl   $0x8048634,(%esp)
 8048551:	e8 12 fe ff ff       	call   8048368 <printf@plt>
 8048556:	eb 0c                	jmp    8048564 <main+0x72>
 8048558:	c7 04 24 64 86 04 08 	movl   $0x8048664,(%esp)
 804855f:	e8 14 fe ff ff       	call   8048378 <puts@plt>
 8048564:	81 c4 8c 00 00 00    	add    $0x8c,%esp
 804856a:	5b                   	pop    %ebx
 804856b:	89 ec                	mov    %ebp,%esp
 804856d:	5d                   	pop    %ebp
 804856e:	c3                   	ret    
 804856f:	90                   	nop
