<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Jul 25 23:40:44 EDT 2018 -->
<title>Airline</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Airline";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Airline.html" target="_top">Frames</a></li>
<li><a href="Airline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Airline" class="title">Class Airline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Airline</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Airline</span>
extends java.lang.Object</pre>
<div class="block"><code>Airline</code> is a route manager for a fictional airline service. 
 Its purpose it to practice the practical implementation of several
 graph-related algorithms from CS 1501 (Algorithm Implementation).
 <p>
 The <code>Airline</code> program builds its graph representation from a user-input
 .txt file and allows the user the option to change route information
 and make queries for graph information via a simple swing GUI interface.
 The <code>Airline</code> program directs the results of most queries to the standard
 output (console). It provides the option to save any changes in route
 information back to the source .txt file before exiting if desired.
 <p>
 See <a href="Airline.html#menu--"><code>menu()</code></a> for a complete list of functionality. 
 The <code>Airline</code> class's functionality can also be accessed directly 
 without the use of the GUI menu.
 <p>
 <b>Dependencies: </b> <a href="IndexMinPQ.html">IndexMinPQ by Sedgewick</a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>July 24, 2018</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Airline.html#Airline-java.lang.String-">Airline</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Reads and builds the airline network from the user-specified file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Airline.html#addRoute-int-int-int-double-">addRoute</a></span>&#8203;(int&nbsp;cityA,
        int&nbsp;cityB,
        int&nbsp;distance,
        double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Adds a new two-way flight to the network</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Airline.html#cheapestPath-int-int-">cheapestPath</a></span>&#8203;(int&nbsp;source,
            int&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Prints the cheapest path from the source to the destination to the console.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Airline.html#deleteRoute-int-int-">deleteRoute</a></span>&#8203;(int&nbsp;source,
           int&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Removes the route connecting the source city from the destination city from the network, if it exists</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Airline.html#displayGraph--">displayGraph</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Sends a textual representation of the network state to stdout.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Airline.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Runs the GUI for <code>Airline</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Airline.html#menu--">menu</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Provides a GUI menu-driven loop as a user interface which allows the user to display, alter, and query the network.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Airline.html#MST--">MST</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Calculates the minimum spanning tree for the network by distance in miles 
 and displays it on the console.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Airline.html#save-java.lang.String-">save</a></span>&#8203;(java.lang.String&nbsp;filepath)</code></th>
<td class="colLast">
<div class="block">Saves network changes to file destructively -- does NOT sort edges</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Airline.html#shortestHops-int-int-">shortestHops</a></span>&#8203;(int&nbsp;source,
            int&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Finds and displays the shortest route (by the number of trips) from the source to the destination</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Airline.html#shortestPath-int-int-">shortestPath</a></span>&#8203;(int&nbsp;source,
            int&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Prints the shortest path (by distance in miles) from the source to the destination to the console.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Airline.html#showPathsCheaperThanX-double-">showPathsCheaperThanX</a></span>&#8203;(double&nbsp;maxCost)</code></th>
<td class="colLast">
<div class="block">Finds and displays all routes costing less than or equal to the given price</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Airline-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Airline</h4>
<pre>public&nbsp;Airline&#8203;(java.lang.String&nbsp;filename)
        throws java.io.FileNotFoundException</pre>
<div class="block">Reads and builds the airline network from the user-specified file
 <p>
 A correctly formatted input file specifies the following, in this order, all on separate lines: <br>
 1) the number of vertices (cities) in the graph <br>
 2) a complete list of names for each vertex, one per line -- MUST CORRESPOND CORRECTLY to value from (1) <br>
 3) a list of edges (routes) in the graph. This should be <tt>[vertexA id#] [VertexB id#] [distance] [price]</tt> <br>
                        in the form:  <tt>[int] [whitespace] [int] [whitespace] [int] [whitespace] [float] </tt> <br>
 <p>
 <code>Airline</code> stores the network as an adjacency list graph representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the .txt file which contains the network vertices and edges to build from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if file specified by filename does not exist</dd>
<dd><code>java.lang.RuntimeException</code> - (various) -- if the file specified does not meet the correct format</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Runs the GUI for <code>Airline</code>
 <p>
 Uses JOptionpane prompts to get a valid filename from the user, builds an Airline object, 
 then invokes its swing GUI menu to showcase its functionality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments -- these are not utilized</dd>
</dl>
</li>
</ul>
<a name="menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public&nbsp;void&nbsp;menu&#8203;()</pre>
<div class="block">Provides a GUI menu-driven loop as a user interface which allows the user to display, alter, and query the network.
 <p>
 The options are: <br>
 A) Display all routes and cities in the network <br>
 B) Add a new route <br>
 C) Delete an existing route <br>
 D) Show the shortest route which connects all cities in the network (MST) <br>
 E) Show the cheapest path from one city to another <br>
 F) Show the shortest path from one city to another (by total miles) <br>
 G) Show the shortest path from one city to another (by # of trips) <br>
 H) Print all trips whose cost is less than or equal to a specified amount <br>
 S) Save changes to the network <br>
 Q) Quit
 <p>
 The user can press letters A-H, S, or Q to select items from the menu without using the mouse.
 Hitting the "Cancel" button is interpreted the same way as quit, which will give the user a chance to save changes.
 <p>
 The menu is just a GUI layer and switchboard for the functionality in <code>Airline</code>. All of the functionality
 can be invoked independently of the menu by providing the required parameters to the public methods.</div>
</li>
</ul>
<a name="save-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save&#8203;(java.lang.String&nbsp;filepath)
          throws java.io.FileNotFoundException,
                 java.lang.SecurityException</pre>
<div class="block">Saves network changes to file destructively -- does NOT sort edges</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - the destination filepath for the saved information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if file doesn't exist and can't be created</dd>
<dd><code>java.lang.SecurityException</code> - if write permission to the file is denied</dd>
</dl>
</li>
</ul>
<a name="displayGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGraph</h4>
<pre>public&nbsp;void&nbsp;displayGraph&#8203;()</pre>
<div class="block">Sends a textual representation of the network state to stdout.
 <p>
 This method first prints the number of cities and routes in the graph. <br>
 Then, it iterates though each city and prints its available routes. <br>
 Note that this means each route will be printed twice, once from each end city's point of view,
 because all of the routes are bidirectional.</div>
</li>
</ul>
<a name="addRoute-int-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoute</h4>
<pre>public&nbsp;int&nbsp;addRoute&#8203;(int&nbsp;cityA,
                    int&nbsp;cityB,
                    int&nbsp;distance,
                    double&nbsp;price)</pre>
<div class="block">Adds a new two-way flight to the network
 <p>
 Note that the network will only support one route between two destinations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cityA</code> - the ID# of the first airport to connect</dd>
<dd><code>cityB</code> - the ID# of the second airport to connect</dd>
<dd><code>distance</code> - the flight distance, in miles</dd>
<dd><code>price</code> - the cost of a one-way ticket from A to B or from B to A</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if route was successfully added, 1 if invalid distance, 2 if invalid price,
 3 if invalid city selected, 4 if cityA and cityB are the same, 5 for duplicate route,
 or 6 if there aren't at least 2 cities in the network.</dd>
</dl>
</li>
</ul>
<a name="deleteRoute-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRoute</h4>
<pre>public&nbsp;int&nbsp;deleteRoute&#8203;(int&nbsp;source,
                       int&nbsp;destination)</pre>
<div class="block">Removes the route connecting the source city from the destination city from the network, if it exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source city's ID #</dd>
<dd><code>destination</code> - the destination city's ID #</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if route exists and is successfully removed, 1 if the graph is invalid, 
 2 if the source or destination are the same, and 3 if the source or destination
 is invalid, and 4 if the route does not exist and therefore could not be removed</dd>
</dl>
</li>
</ul>
<a name="shortestHops-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortestHops</h4>
<pre>public&nbsp;int&nbsp;shortestHops&#8203;(int&nbsp;source,
                        int&nbsp;destination)</pre>
<div class="block">Finds and displays the shortest route (by the number of trips) from the source to the destination
 <p>
 The route is calculated using breadth-first search. BFS has an asymptotic performance of
 Θ(v + e) on the underlying adjacency list, where v is the number of cities in the network
 and e is the number of routes in the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source city's ID #</dd>
<dd><code>destination</code> - the destination city's ID #</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if algorithm runs without error (may or may not find a valid solution), 1 if the graph
 is invalid, 2 if the source or destination are the same, or 3 if the source or destination
 is invalid.</dd>
</dl>
</li>
</ul>
<a name="showPathsCheaperThanX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPathsCheaperThanX</h4>
<pre>public&nbsp;void&nbsp;showPathsCheaperThanX&#8203;(double&nbsp;maxCost)</pre>
<div class="block">Finds and displays all routes costing less than or equal to the given price
 <p>
 This will print each valid route twice -- once from each end city's perspective. <br>
 The routes are calculated using depth-first search. DFS has an asymptotic performance of
 Θ(v + e) on the underlying adjacency list, where v is the number of cities in the network
 and e is the number of routes in the network.
 <p>
 Outputs an empty list if there are no valid trips priced less than or equal to maxCost, 
 otherwise prints the valid trips one per line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxCost</code> - the maximum price for a valid route</dd>
</dl>
</li>
</ul>
<a name="MST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MST</h4>
<pre>public&nbsp;void&nbsp;MST&#8203;()</pre>
<div class="block">Calculates the minimum spanning tree for the network by distance in miles 
 and displays it on the console.
 <p>
 Uses the Lazy Prim algorithm to determine the spanning tree. This runs in 
 Θ(elg(e)) time, where e is the number of routes in the network.
 <p>
 If the network is not entirely connected, prints each connected component of
 the graph independently and labels them with integer ordinals for clarity.</div>
</li>
</ul>
<a name="shortestPath-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortestPath</h4>
<pre>public&nbsp;int&nbsp;shortestPath&#8203;(int&nbsp;source,
                        int&nbsp;destination)</pre>
<div class="block">Prints the shortest path (by distance in miles) from the source to the destination to the console.
 <p>
 If there is no such path, displays a message stating this. <br>
 If the parameters are invalid, returns an error sentinel. <br>
 <p>
 This algorithm utilizes Dijkstra's shortest path approach. 
 This runs in Θ(elgv) time, where e is the # of routes and v is the # of cities in the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the city of departure</dd>
<dd><code>destination</code> - the destination city</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 on success, 1 if failed due to invalid graph, 2 if failed due to invalid parameters</dd>
</dl>
</li>
</ul>
<a name="cheapestPath-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cheapestPath</h4>
<pre>public&nbsp;int&nbsp;cheapestPath&#8203;(int&nbsp;source,
                        int&nbsp;destination)</pre>
<div class="block">Prints the cheapest path from the source to the destination to the console.
 <p>
 If there is no such path, displays a message stating this. <br>
 If the parameters are invalid, returns an error sentinel. <br>
 <p>
 This algorithm utilizes Dijkstra's shortest path approach. 
 This runs in Θ(elgv) time, where e is the # of routes and v is the # of cities in the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the city of departure</dd>
<dd><code>destination</code> - the destination city</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 on success, 1 if failed due to invalid graph, 2 if failed due to invalid parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Airline.html" target="_top">Frames</a></li>
<li><a href="Airline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
